{
  "name": "accessi",
  "version": "1.0.0",
  "description": "Created using https://github.com/pa11y/pa11y !",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naimam/ACCESSI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naimam/ACCESSI/issues"
  },
  "homepage": "https://github.com/naimam/ACCESSI#readme",
  "dependencies": {
    "express": "^4.17.2",
    "pa11y": "^6.1.1"
  }
}
